﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A1649D28-55B6-E21E-35B2-75A0A7234707}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1649D28-55B6-E21E-35B2-75A0A7234707}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1649D28-55B6-E21E-35B2-75A0A7234707}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1649D28-55B6-E21E-35B2-75A0A7234707}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1649D28-55B6-E21E-35B2-75A0A7234707}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
